<!DOCTYPE html>
<html>
<title>Chris Watson-His immigration life to be a Prime Minister</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div{
  margin-top:30px;
  margin-bottom:10px;
  margin-right:250px;
  margin-left:250px;
}
@viewport{
 width:device-width;
 zoom:1.1;
 min-zoom:0.2;
 max-zoom:2;
 user-zoom:fixed;
}
body {background-color:rgb(227, 235, 252);}
header {background-color:rgb(44, 53, 64);}
header {padding:70px;}
header {color:white;}
header {font-size:60px;}  
header {font-family:Calibri;}
p {color:black;}
p {font-size:20px;}
p {font-family:Franklin Gothic;}
h2 {color:black;}
h2 {font-size:45px;}
h2 {font-family:Franklin Gothic;}
a:link{
  background-color:rgb(44, 53, 64);
  color:white;
  padding:20px;
  text-align:center;
  display:inline;block;
  font-size:30px;
  font-family:Arial;
}
a:visited{
  background-color:rgb(44, 53, 64);
  color:rgb(169, 186, 207);
}
a:hover, a:active{
  background-color:rgb(17, 21, 26);
  color:white;
}
aside{
  background-color:rgb(114,145,168);
  paddding-left:15px;
  margin-left:15px;
  float:right;
}
footer{
  background-color:rgb(44, 53, 64);
  padding:20px;
  font-size:20px;
  font-family:Franklin Gothic;
  color:white;
}
.intro{
  color:black;
  font-size:30px;
  font-family:Franklin Gothic;
}
.footer{
  color:white;
  font-size:30px;
  font-family:Franklin Gothic;
}
.link{
  color:white;
  font-size:30px;
  font-family:Franklin Gothic;
}
.a{
  color:white;
  font-size:30px;
  cont-family:Franklin Gothic;
  padding:10px;
}
</style>
</head>
<body>
<article>
  <header><h1>Chris Watson-A Huge Change in Australia</h1></header>
</article>
<nav>
<a href="Watson's Beginnings.html" target="_blank">Watson's Beginnings</a>
<a href="Keinsdf.html" target="_blank">Involving in State Politics</a>
<a href="Federal Politics.html" target="_blank">Federal Politics</a>
<a href="Later Political Life and Life after quitting politics.html" target="_blank">Watson's Later Life</a> 
</nav>
<br>
<h2>Introduction to Chris Watson</h2>
<p class="intro">
Chris Watson has been always a huge contibutor and a huge changer in Australia. His impacts on the nations are not just creating a certain party, but starting a Legendary Story in Australia.
</p>
<<img src="https://www.nma.gov.au/__data/assets/image/0009/546372/MA106855176-chris-watson-1200h.jpg" alt="undefined" width="450px" height="385px"></img>>
<footer>
<p class="footer">
If you want to learn more, please<span>
<a class="a" href="https://www.nma.gov.au/explore/features/prime-ministers/chris-watson" target="_blank">click this button.</a></span></p>
</footer>
</body>
</html>
